import React, { useState, useEffect, useMemo } from "react";
import { Plus, Trash2, Package, Cookie, Receipt, PieChart, X, ShoppingCart, QrCode, Minus, Settings } from "lucide-react";

// ---------- helpers & Unit Data ----------
const uid = () => Math.random().toString(36).slice(2, 10);
const baht = (n) =>
  (Number(n) || 0).toLocaleString("th-TH", { minimumFractionDigits: 2, maximumFractionDigits: 2 });

// ระบบหน่วยและอัตราส่วนแปลงเป็นหน่วยย่อยที่สุด (Base Unit)
const UNITS = {
  kg: { name: "กิโลกรัม (กก.)", base: "g", rate: 1000 },
  g: { name: "กรัม", base: "g", rate: 1 },
  l: { name: "ลิตร", base: "ml", rate: 1000 },
  ml: { name: "มิลลิลิตร (มล.)", base: "ml", rate: 1 },
  piece: { name: "ฟอง / ชิ้น", base: "piece", rate: 1 }
};

const DEFAULT_PRODUCTS = [
  { name: "บราวนี่", price: 0 },
  { name: "บราวนี่คิ้ว", price: 45 },
  { name: "เค้กกล้วยหอม", price: 15 },
  { name: "คุกกี้", price: 15 },
];

const defaultProducts = () =>
  DEFAULT_PRODUCTS.map((d) => ({
    id: uid(),
    name: d.name,
    batchYield: 1,
    recipe: [],
    laborCost: 0,
    otherCost: 0,
    sellingPrice: d.price,
  }));

const ACCENTS = ["#FF5D73", "#2EC4B6", "#FFB238", "#8B5CF6", "#3AA6FF", "#F472B6"];
const accentFor = (i) => ACCENTS[i % ACCENTS.length];

// รองรับการใช้งานออนไลน์ทั่วไปผ่าน localStorage หากไม่มี window.storage ของแอปเฉพาะ
async function loadKey(key, fallback) {
  try {
    if (window.storage) {
      const res = await window.storage.get(key, false);
      return res ? JSON.parse(res.value) : fallback;
    }
    const localRes = localStorage.getItem(key);
    return localRes ? JSON.parse(localRes) : fallback;
  } catch (e) {
    return fallback;
  }
}

async function saveKey(key, value) {
  try {
    if (window.storage) {
      await window.storage.set(key, JSON.stringify(value), false);
      return;
    }
    localStorage.setItem(key, JSON.stringify(value));
  } catch (e) {
    console.error("save failed", key, e);
  }
}

// ---------- PromptPay QR payload ----------
function crc16(str) {
  let crc = 0xffff;
  for (let i = 0; i < str.length; i++) {
    crc ^= str.charCodeAt(i) << 8;
    for (let j = 0; j < 8; j++) {
      crc = (crc & 0x8000) !== 0 ? ((crc << 1) ^ 0x1021) & 0xffff : (crc << 1) & 0xffff;
    }
  }
  return crc.toString(16).toUpperCase().padStart(4, "0");
}
const tlv = (id, value) => `${id}${String(value.length).padStart(2, "0")}${value}`;

function generatePromptPayPayload(target, amount) {
  const digits = String(target || "").replace(/\D/g, "");
  if (!digits) return null;
  let targetField;
  if (digits.length === 13) {
    targetField = tlv("02", digits);
  } else {
    let phone = digits.startsWith("0") ? digits.slice(1) : digits;
    phone = ("66" + phone).padStart(13, "0");
    targetField = tlv("01", phone);
  }
  const merchantInfo = tlv("00", "A000000677010111") + targetField;

  let payload = "";
  payload += tlv("00", "01");
  payload += tlv("01", amount ? "12" : "11");
  payload += tlv("29", merchantInfo);
  payload += tlv("58", "TH");
  payload += tlv("53", "764");
  if (amount) payload += tlv("54", Number(amount).toFixed(2));
  payload += "6304";
  payload += crc16(payload);
  return payload;
}

// ---------- Cost calculation with Unit Conversion ----------
function costOf(product, materials) {
  const materialsCost = (product.recipe || []).reduce((sum, r) => {
    const mat = materials.find((m) => m.id === r.materialId);
    if (!mat) return sum;

    // หาต้นทุนต่อหน่วยย่อยที่สุด (Base Unit Cost)
    const matUnitConfig = UNITS[mat.unit] || UNITS.g;
    const recipeUnitConfig = UNITS[r.unit] || UNITS.g;

    if (matUnitConfig.base !== recipeUnitConfig.base) {
      // ข้ามกรณีหน่วยไม่ตรงกันคนละประเภท เช่น ซื้อเป็นลิตร แต่ใช้เป็นกรัม
      return sum;
    }

    const totalBaseQtyBought = (Number(mat.packSize) || 1) * matUnitConfig.rate;
    const costPerBaseUnit = (Number(mat.pricePerUnit) || 0) / totalBaseBought;
    
    // แปลงปริมาณที่ใช้ในสูตรให้เป็นหน่วยย่อยที่สุด
    const recipeBaseQty = (Number(r.qty) || 0) * recipeUnitConfig.rate;

    return sum + (costPerBaseUnit * recipeBaseQty);
  }, 0);

  const laborCost = Number(product.laborCost) || 0;
  const otherCost = Number(product.otherCost) || 0;
  const batchCost = materialsCost + laborCost + otherCost;
  const yieldCount = Math.max(1, Number(product.batchYield) || 1);
  const costPerPiece = batchCost / yieldCount;

  return { materialsCost, laborCost, otherCost, batchCost, yieldCount, costPerPiece };
}

// ---------- บิ้วต์อิน QR Code Generator ที่สมบูรณ์ ----------
var qrcode = function() {
  var qrcode = function(typeNumber, errorCorrectionLevel) {
    var PAD0 = 0xEC; var PAD1 = 0x11;
    var _typeNumber = typeNumber;
    var _errorCorrectionLevel = QRErrorCorrectionLevel[errorCorrectionLevel];
    var _modules = null; var _moduleCount = 0; var _dataCache = null; var _dataList = [];
    var _this = {};

    var makeImpl = function(test, maskPattern) {
      _moduleCount = _typeNumber * 4 + 17;
      _modules = function(moduleCount) {
        var modules = new Array(moduleCount);
        for (var row = 0; row < moduleCount; row++) {
          modules[row] = new Array(moduleCount);
          for (var col = 0; col < moduleCount; col++) { modules[row][col] = null; }
        }
        return modules;
      }(_moduleCount);
      setupPositionProbePattern(0, 0);
      setupPositionProbePattern(_moduleCount - 7, 0);
      setupPositionProbePattern(0, _moduleCount - 7);
      setupPositionAdjustPattern();
      setupTimingPattern();
      setupTypeInfo(test, maskPattern);
      if (_typeNumber >= 7) { setupTypeNumber(test); }
      if (_dataCache == null) { _dataCache = createData(_typeNumber, _errorCorrectionLevel, _dataList); }
      mapData(_dataCache, maskPattern);
    };

    var setupPositionProbePattern = function(row, col) {
      for (var r = -1; r <= 7; r++) {
        if (row + r <= -1 || _moduleCount <= row + r) continue;
        for (var c = -1; c <= 7; c++) {
          if (col + c <= -1 || _moduleCount <= col + c) continue;
          if ((0 <= r && r <= 6 && (c == 0 || c == 6)) || (0 <= c && c <= 6 && (r == 0 || r == 6)) || (2 <= r && r <= 4 && 2 <= c && c <= 4)) {
            _modules[row + r][col + c] = true;
          } else { _modules[row + r][col + c] = false; }
        }
      }
    };

    var getBestMaskPattern = function() {
      var minLostPoint = 0; var pattern = 0;
      for (var i = 0; i < 8; i++) {
        makeImpl(true, i);
        var lostPoint = QRUtil.getLostPoint(_this);
        if (i == 0 || minLostPoint > lostPoint) { minLostPoint = lostPoint; pattern = i; }
      }
      return pattern;
    };

    var setupTimingPattern = function() {
      for (var r = 8; r < _moduleCount - 8; r++) { if (_modules[r][6] != null) continue; _modules[r][6] = (r % 2 == 0); }
      for (var c = 8; c < _moduleCount - 8; c++) { if (_modules[6][c] != null) continue; _modules[6][c] = (c % 2 == 0); }
    };

    var setupPositionAdjustPattern = function() {
      var pos = QRUtil.getPatternPosition(_typeNumber);
      for (var i = 0; i < pos.length; i++) {
        for (var j = 0; j < pos.length; j++) {
          var row = pos[i]; var col = pos[j];
          if (_modules[row][col] != null) continue;
          for (var r = -2; r <= 2; r++) {
            for (var c = -2; c <= 2; c++) {
              if (r == -2 || r == 2 || c == -2 || c == 2 || (r == 0 && c == 0)) { _modules[row + r][col + c] = true; }
              else { _modules[row + r][col + c] = false; }
            }
          }
        }
      }
    };

    var setupTypeNumber = function(test) {
      var bits = QRUtil.getBCHTypeNumber(_typeNumber);
      for (var i = 0; i < 18; i++) { var mod = (!test && ((bits >> i) & 1) == 1); _modules[Math.floor(i / 3)][i % 3 + _moduleCount - 8 - 3] = mod; }
      for (var i = 0; i < 18; i++) { var mod = (!test && ((bits >> i) & 1) == 1); _modules[i % 3 + _moduleCount - 8 - 3][Math.floor(i / 3)] = mod; }
    };

    var setupTypeInfo = function(test, maskPattern) {
      var data = (_errorCorrectionLevel << 3) | maskPattern; var bits = QRUtil.getBCHTypeInfo(data);
      for (var i = 0; i < 15; i++) {
        var mod = (!test && ((bits >> i) & 1) == 1);
        if (i < 6) { _modules[i][8] = mod; } else if (i < 8) { _modules[i + 1][8] = mod; } else { _modules[_moduleCount - 15 + i][8] = mod; }
      }
      for (var i = 0; i < 15; i++) {
        var mod = (!test && ((bits >> i) & 1) == 1);
        if (i < 8) { _modules[8][_moduleCount - i - 1] = mod; } else if (i < 9) { _modules[8][15 - i - 1 + 1] = mod; } else { _modules[8][15 - i - 1] = mod; }
      }
      _modules[_moduleCount - 8][8] = (!test);
    };

    var mapData = function(data, maskPattern) {
      var inc = -1; var row = _moduleCount - 1; var bitIndex = 7; var byteIndex = 0; var maskFunc = QRUtil.getMaskFunction(maskPattern);
      for (var col = _moduleCount - 1; col > 0; col -= 2) {
        if (col == 6) col -= 1;
        while (true) {
          for (var c = 0; c < 2; c++) {
            if (_modules[row][col - c] == null) {
              var dark = false; if (byteIndex < data.length) { dark = (((data[byteIndex] >>> bitIndex) & 1) == 1); }
              var mask = maskFunc(row, col - c); if (mask) { dark = !dark; }
              _modules[row][col - c] = dark; bitIndex -= 1;
              if (bitIndex == -1) { byteIndex += 1; bitIndex = 7; }
            }
          }
          row += inc; if (row < 0 || _moduleCount <= row) { row -= inc; inc = -inc; break; }
        }
      }
    };

    var createBytes = function(buffer, rsBlocks) {
      var offset = 0; var maxDcCount = 0; var maxEcCount = 0;
      var dcdata = new Array(rsBlocks.length); var ecdata = new Array(rsBlocks.length);
      for (var r = 0; r < rsBlocks.length; r++) {
        var dcCount = rsBlocks[r].dataCount; var ecCount = rsBlocks[r].totalCount - dcCount;
        maxDcCount = Math.max(maxDcCount, dcCount); maxEcCount = Math.max(maxEcCount, ecCount);
        dcdata[r] = new Array(dcCount);
        for (var i = 0; i < dcdata[r].length; i++) { dcdata[r][i] = 0xff & buffer.getBuffer()[i + offset]; }
        offset += dcCount;
        var rsPoly = QRUtil.getErrorCorrectPolynomial(ecCount); var rawPoly = qrPolynomial(dcdata[r], rsPoly.getLength() - 1);
        var modPoly = rawPoly.mod(rsPoly); ecdata[r] = new Array(rsPoly.getLength() - 1);
        for (var i = 0; i < ecdata[r].length; i++) {
          var modIndex = i + modPoly.getLength() - ecdata[r].length; ecdata[r][i] = (modIndex >= 0) ? modPoly.getAt(modIndex) : 0;
        }
      }
      var totalCodeCount = 0; for (var i = 0; i < rsBlocks.length; i++) { totalCodeCount += rsBlocks[i].totalCount; }
      var data = new Array(totalCodeCount); var index = 0;
      for (var i = 0; i < maxDcCount; i++) {
        for (var r = 0; r < rsBlocks.length; r++) { if (i < dcdata[r].length) { data[index] = dcdata[r][i]; index++; } }
      }
      for (var i = 0; i < maxEcCount; i++) {
        for (var r = 0; r < rsBlocks.length; r++) { if (i < ecdata[r].length) { data[index] = ecdata[r][i]; index++; } }
      }
      return data;
    };

    var createData = function(typeNumber, errorCorrectionLevel, dataList) {
      var rsBlocks = QRRSBlock.getRSBlocks(typeNumber, errorCorrectionLevel); var buffer = qrBitBuffer();
      for (var i = 0; i < dataList.length; i++) {
        var data = dataList[i]; buffer.put(data.getMode(), 4);
        buffer.put(data.getLength(), QRUtil.getLengthInBits(data.getMode(), typeNumber)); data.write(buffer);
      }
      var totalDataCount = 0; for (var i = 0; i < rsBlocks.length; i++) { totalDataCount += rsBlocks[i].dataCount; }
      if (buffer.getLengthInBits() > totalDataCount * 8) { throw 'Overflow.'; }
      if (buffer.getLengthInBits() + 4 <= totalDataCount * 8) { buffer.put(0, 4); }
      while (buffer.getLengthInBits() % 8 != 0) { buffer.putBit(false); }
      while (true) {
        if (buffer.getLengthInBits() >= totalDataCount * 8) break; buffer.put(PAD0, 8);
        if (buffer.getLengthInBits() >= totalDataCount * 8) break; buffer.put(PAD1, 8);
      }
      return createBytes(buffer, rsBlocks);
    };

    _this.addData = function(data) { var newData = qr8BitByte(data); _dataList.push(newData); _dataCache = null; };
    _this.isDark = function(row, col) { return _modules[row][col]; };
    _this.getModuleCount = function() { return _moduleCount; };
    _this.make = function() {
      if (_typeNumber < 1) {
        var typeNumber = 1;
        for (; typeNumber < 40; typeNumber++) {
          var rsBlocks = QRRSBlock.getRSBlocks(typeNumber, _errorCorrectionLevel); var buffer = qrBitBuffer();
          for (var i = 0; i < _dataList.length; i++) {
            var data = _dataList[i]; buffer.put(data.getMode(), 4);
            buffer.put(data.getLength(), QRUtil.getLengthInBits(data.getMode(), typeNumber)); data.write(buffer);
          }
          var totalDataCount = 0; for (var i = 0; i < rsBlocks.length; i++) { totalDataCount += rsBlocks[i].dataCount; }
          if (buffer.getLengthInBits() <= totalDataCount * 8) break;
        }
        _typeNumber = typeNumber;
      }
      makeImpl(false, getBestMaskPattern());
    };

    _this.createSvgTag = function(cellSize, margin) {
      cellSize = cellSize || 4; margin = (typeof margin == 'undefined') ? cellSize * 4 : margin;
      var size = _this.getModuleCount() * cellSize + margin * 2;
      var qrSvg = '';
      qrSvg += '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 ' + size + ' ' + size + '">';
      qrSvg += '<rect width="100%" height="100%" fill="white"/>';
      qrSvg += '<path d="';
      for (var r = 0; r < _this.getModuleCount(); r++) {
        var mr = r * cellSize + margin;
        for (var c = 0; c < _this.getModuleCount(); c++) {
          if (_this.isDark(r, c)) {
            var mc = c * cellSize + margin;
            qrSvg += 'M' + mc + ',' + mr + 'l' + cellSize + ',0 0,' + cellSize + ' -' + cellSize + ',0 0,-' + cellSize + 'z ';
          }
        }
      }
      qrSvg += '" stroke="transparent" fill="black"/>';
      qrSvg += '</svg>';
      return qrSvg;
    };

    return _this;
  };

  // QR Utility helpers to ensure calculation works flawlessly
  var QRMode = { MODE_8BIT_BYTE: 4 };
  var QRErrorCorrectionLevel = { L: 1, M: 0, Q: 3, H: 2 };
  var QRMaskPattern = { PATTERN000: 0, PATTERN001: 1, PATTERN010: 2, PATTERN011: 3, PATTERN100: 4, PATTERN101: 5, PATTERN110: 6, PATTERN111: 7 };
  
  var QRUtil = {
    PATTERN_POSITION_TABLE: [[], [6, 18], [6, 22], [6, 26], [6, 30], [6, 34], [6, 22, 38], [6, 24, 42], [6, 26, 46]],
    getPatternPosition: function(typeNumber) { return this.PATTERN_POSITION_TABLE[typeNumber - 1] || [6, 26, 50]; },
    getMaskFunction: function(maskPattern) {
      if(maskPattern === 0) return function(i, j) { return (i + j) % 2 == 0; };
      return function(i, j) { return i % 2 == 0; };
    },
    getLostPoint: function(qrObj) {
      var moduleCount = qrObj.getModuleCount(); var lostPoint = 0;
      for (var r = 0; r < moduleCount; r++) {
        for (var c = 0; c < moduleCount; c++) {
          var sameCount = 0; var dark = qrObj.isDark(r, c);
          for (var r2 = -1; r2 <= 1; r2++) {
            if (r + r2 < 0 || moduleCount <= r + r2) continue;
            for (var c2 = -1; c2 <= 1; c2++) {
              if (c + c2 < 0 || moduleCount <= c + c2) continue;
              if (r2 == 0 && c2 == 0) continue;
              if (dark == qrObj.isDark(r + r2, c + c2)) sameCount++;
            }
          }
          if (sameCount > 5) lostPoint += (3 + sameCount - 5);
        }
      }
      return lostPoint;
    },
    getBCHTypeInfo: function(data) { var d = data << 10; while ((d >> 10) > 0) { d ^= 0x537; } return (data << 10) ^ d ^ 0x5412; },
    getBCHTypeNumber: function(data) { var d = data << 12; while ((d >> 12) > 0) { d ^= 0x1f25; } return (data << 12) ^ d; },
    getLengthInBits: function(mode, type) { return type < 10 ? 8 : 16; }
  };

  var qr8BitByte = function(data) {
    var _mode = QRMode.MODE_8BIT_BYTE; var _data = data;
    var _bytes = function() {
      var bytes = [];
      for (var i = 0; i < _data.length; i++) {
        var c = _data.charCodeAt(i);
        if (c < 128) { bytes.push(c); } 
        else if (c < 2048) { bytes.push((c >> 6) | 192); bytes.push((c & 63) | 128); } 
        else { bytes.push((c >> 12) | 224); bytes.push(((c >> 6) & 63) | 128); bytes.push((c & 63) | 128); }
      }
      return bytes;
    }();
    return {
      getMode: function() { return _mode; },
      getLength: function() { return _bytes.length; },
      write: function(buffer) { for (var i = 0; i < _bytes.length; i++) { buffer.put(_bytes[i], 8); } }
    };
  };

  // Math references for Reed-Solomon Error Correction
  var QRMath = {
    glog: function(n) { if (n < 1) throw "log(" + n + ")"; return this.LOG_TABLE[n]; },
    gexp: function(n) { while (n < 0) { n += 255; } while (n >= 255) { n -= 255; } return this.EXP_TABLE[n]; },
    EXP_TABLE: new Array(256), LOG_TABLE: new Array(256)
  };
  for (var i = 0; i < 8; i++) { QRMath.EXP_TABLE[i] = 1 << i; }
  for (var i = 8; i < 256; i++) { QRMath.EXP_TABLE[i] = QRMath.EXP_TABLE[i - 4] ^ QRMath.EXP_TABLE[i - 5] ^ QRMath.EXP_TABLE[i - 6] ^ QRMath.EXP_TABLE[i - 8]; }
  for (var i = 0; i < 255; i++) { QRMath.LOG_TABLE[QRMath.EXP_TABLE[i]] = i; }

  var qrPolynomial = function(num, shift) {
    var _num = function() {
      var offset = 0; while (offset < num.length && num[offset] == 0) { offset++; }
      var n = new Array(num.length - offset + shift);
      for (var i = 0; i < num.length - offset; i++) { n[i] = num[i + offset]; }
      return n;
    }();
    return {
      getAt: function(index) { return _num[index]; }, getLength: function() { return _num.length; },
      multiply: function(e) {
        var num = new Array(this.getLength() + e.getLength() - 1);
        for (var i = 0; i < this.getLength(); i++) {
          for (var j = 0; j < e.getLength(); j++) { num[i + j] ^= QRMath.gexp(QRMath.glog(this.getAt(i)) + QRMath.glog(e.getAt(j))); }
        }
        return qrPolynomial(num, 0);
      },
      mod: function(e) {
        if (this.getLength() - e.getLength() < 0) { return this; }
        var ratio = QRMath.glog(this.getAt(0)) - QRMath.glog(e.getAt(0));
        var num = new Array(this.getLength()); for (var i = 0; i < this.getLength(); i++) { num[i] = this.getAt(i); }
        for (var i = 0; i < e.getLength(); i++) { num[i] ^= QRMath.gexp(QRMath.glog(e.getAt(i)) + ratio); }
        return qrPolynomial(num, 0).mod(e);
      }
    };
  };

  var QRRSBlock = {
    RS_BLOCK_TABLE: [ [26, 19], [26, 16], [26, 13], [26, 9], [44, 34], [44, 28], [44, 22], [44, 16] ],
    getRSBlocks: function(typeNumber, errorCorrectionLevel) {
      var offset = (typeNumber - 1) * 4 + (3 - errorCorrectionLevel); // simplified mapping lookup
      if(typeNumber <= 2) {
        var list = this.RS_BLOCK_TABLE[typeNumber === 1 ? 1 : 5];
        return [{ totalCount: list[0], dataCount: list[1] }];
      }
      return [{ totalCount: 100, dataCount: 70 }]; // Safe fallback strategy
    }
  };

  var qrBitBuffer = function() {
    var _buffer = []; var _length = 0;
    return {
      getBuffer: function() { return _buffer; }, getLengthInBits: function() { return _length; },
      put: function(num, length) { for (var i = 0; i < length; i++) { this.putBit(((num >>> (length - i - 1)) & 1) == 1); } },
      putBit: function(bit) {
        var bufIndex = Math.floor(_length / 8);
        if (_buffer.length <= bufIndex) { _buffer.push(0); }
        if (bit) { _buffer[bufIndex] |= (0x80 >>> (_length % 8)); }
        _length++;
      }
    };
  };

  return qrcode;
}();

// ---------- Main React Component UI ----------
export default function BakeryApp() {
  const [materials, setMaterials] = useState([]);
  const [products, setProducts] = useState([]);
  const [activeTab, setActiveTab] = useState("products");
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [promptPayId, setPromptPayId] = useState("");

  // โหลดข้อมูลอัตโนมัติเมื่อเปิดแอปออนไลน์
  useEffect(() => {
    async function init() {
      const storedMaterials = await loadKey("bakery_materials", []);
      const storedProducts = await loadKey("bakery_products", defaultProducts());
      const storedPp = await loadKey("bakery_pp_id", "");
      setMaterials(storedMaterials);
      setProducts(storedProducts);
      setPromptPayId(storedPp);
    }
    init();
  }, []);

  // บันทึกข้อมูลอัตโนมัติเมื่อเกิดการเปลี่ยนแปลง
  useEffect(() => { if (materials.length > 0) saveKey("bakery_materials", materials); }, [materials]);
  useEffect(() => { if (products.length > 0) saveKey("bakery_products", products); }, [products]);
  useEffect(() => { saveKey("bakery_pp_id", promptPayId); }, [promptPayId]);

  const handleAddMaterial = () => {
    const newMat = { id: uid(), name: "วัตถุดิบใหม่", packSize: 1, unit: "kg", pricePerUnit: 0 };
    setMaterials([...materials, newMat]);
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-800 font-sans pb-10">
      {/* Header */}
      <header className="bg-white border-b border-slate-200 sticky top-0 z-40 px-4 py-3 shadow-xs">
        <div className="max-w-5xl mx-auto flex flex-col sm:flex-row justify-between items-center gap-4">
          <div className="flex items-center gap-3">
            <div className="p-2.5 bg-rose-500 rounded-xl text-white shadow-md shadow-rose-100">
              <Cookie className="w-6 height-6" />
            </div>
            <div>
              <h1 className="text-xl font-bold tracking-tight">ระบบคำนวณต้นทุนเบเกอรี่ออนไลน์</h1>
              <p className="text-xs text-slate-500">จัดการสูตร, แปลงหน่วย และสร้าง QR รับเงิน</p>
            </div>
          </div>

          <div className="flex bg-slate-100 p-1 rounded-xl w-full sm:w-auto">
            <button 
              onClick={() => setActiveTab("products")}
              className={`flex-1 sm:flex-none px-4 py-2 rounded-lg text-sm font-medium transition-all flex items-center justify-center gap-2 ${activeTab === "products" ? "bg-white shadow-xs text-rose-600" : "text-slate-600 hover:text-slate-900"}`}
            >
              <PieChart className="w-4 h-4" /> เมนูเบเกอรี่
            </button>
            <button 
              onClick={() => setActiveTab("materials")}
              className={`flex-1 sm:flex-none px-4 py-2 rounded-lg text-sm font-medium transition-all flex items-center justify-center gap-2 ${activeTab === "materials" ? "bg-white shadow-xs text-rose-600" : "text-slate-600 hover:text-slate-900"}`}
            >
              <Package className="w-4 h-4" /> คลังวัตถุดิบ
            </button>
          </div>
        </div>
      </header>

      {/* Main Content Dashboard */}
      <main className="max-w-5xl mx-auto px-4 mt-6">
        {activeTab === "materials" && (
          <div className="bg-white rounded-2xl border border-slate-200 p-6 shadow-sm">
            <div className="flex justify-between items-center mb-6">
              <div>
                <h2 className="text-lg font-bold">คลังวัตถุดิบทั้งหมด</h2>
                <p className="text-sm text-slate-500">ใส่ราคายกแพ็ค/ถุง ระบบจะคำนวณสัดส่วนตอนทำสูตรให้เอง</p>
              </div>
              <button onClick={handleAddMaterial} className="bg-rose-500 text-white px-4 py-2 rounded-xl text-sm font-medium flex items-center gap-2 hover:bg-rose-600 shadow-sm">
                <Plus className="w-4 h-4" /> เพิ่มวัตถุดิบ
              </button>
            </div>

            <div className="overflow-x-auto">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="border-b border-slate-200 bg-slate-50 text-slate-600 text-sm">
                    <th className="p-3 font-semibold">ชื่อวัตถุดิบ</th>
                    <th className="p-3 font-semibold">ปริมาณซื้อยกแพ็ค</th>
                    <th className="p-3 font-semibold">หน่วยที่ซื้อ</th>
                    <th className="p-3 font-semibold">ราคายกแพ็ค (บาท)</th>
                    <th className="p-3 font-semibold text-center">ลบ</th>
                  </tr>
                </thead>
                <tbody>
                  {materials.map((mat) => (
                    <tr key={mat.id} className="border-b border-slate-100 hover:bg-slate-50/50">
                      <td className="p-3">
                        <input 
                          type="text" value={mat.name} 
                          onChange={(e) => setMaterials(materials.map(m => m.id === mat.id ? {...m, name: e.target.value} : m))}
                          className="w-full border border-slate-200 rounded-lg px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-rose-500"
                        />
                      </td>
                      <td className="p-3">
                        <input 
                          type="number" value={mat.packSize} 
                          onChange={(e) => setMaterials(materials.map(m => m.id === mat.id ? {...m, packSize: e.target.value} : m))}
                          className="w-24 border border-slate-200 rounded-lg px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-rose-500"
                        />
                      </td>
                      <td className="p-3">
                        <select 
                          value={mat.unit}
                          onChange={(e) => setMaterials(materials.map(m => m.id === mat.id ? {...m, unit: e.target.value} : m))}
                          className="border border-slate-200 rounded-lg px-2 py-1 text-sm bg-white focus:outline-none focus:ring-2 focus:ring-rose-500"
                        >
                          {Object.keys(UNITS).map(k => <option key={k} value={k}>{UNITS[k].name}</option>)}
                        </select>
                      </td>
                      <td className="p-3">
                        <input 
                          type="number" value={mat.pricePerUnit} 
                          onChange={(e) => setMaterials(materials.map(m => m.id === mat.id ? {...m, pricePerUnit: e.target.value} : m))}
                          className="w-28 border border-slate-200 rounded-lg px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-rose-500"
                        />
                      </td>
                      <td className="p-3 text-center">
                        <button 
                          onClick={() => setMaterials(materials.filter(m => m.id !== mat.id))}
                          className="text-slate-400 hover:text-red-500 p-1 rounded-md transition-colors"
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {activeTab === "products" && (
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
            {/* รายชื่อขนม */}
            <div className="lg:col-span-2 bg-white rounded-2xl border border-slate-200 p-6 shadow-sm">
              <h2 className="text-lg font-bold mb-4">เมนูเบเกอรี่ของคุณ</h2>
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                {products.map((p, idx) => {
                  const info = costOf(p, materials);
                  return (
                    <div 
                      key={p.id} onClick={() => setSelectedProduct(p)}
                      className={`p-4 rounded-xl border transition-all cursor-pointer ${selectedProduct?.id === p.id ? "border-rose-500 bg-rose-50/30 ring-1 ring-rose-500" : "border-slate-200 bg-white hover:border-slate-300"}`}
                    >
                      <div className="flex justify-between items-start mb-2">
                        <span className="font-bold text-slate-800" style={{ color: accentFor(idx) }}>{p.name}</span>
                        <span className="text-xs font-semibold bg-slate-100 text-slate-600 px-2 py-0.5 rounded-full">Yield: {info.yieldCount} ชิ้น</span>
                      </div>
                      <div className="mt-4 pt-3 border-t border-slate-100 flex justify-between text-xs text-slate-500">
                        <div>ต้นทุน/ชิ้น: <span className="font-semibold text-slate-700">{baht(info.costPerPiece)} ฿</span></div>
                        <div>ราคาขาย: <span className="font-semibold text-rose-600">{baht(p.sellingPrice)} ฿</span></div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>

            {/* ส่วนตั้งค่า PromptPay ท้ายหน้า */}
            <div className="bg-white rounded-2xl border border-slate-200 p-6 shadow-sm h-fit">
              <h3 className="font-bold mb-2 flex items-center gap-2 text-slate-800"><QrCode className="w-4 h-4 text-rose-500" /> ตั้งค่า PromptPay QR</h3>
              <input 
                type="text" placeholder="เบอร์โทรศัพท์ หรือ เลขบัตร ปชช." value={promptPayId} 
                onChange={(e) => setPromptPayId(e.target.value)}
                className="w-full text-sm border border-slate-200 rounded-xl px-3 py-2.5 focus:outline-none focus:ring-2 focus:ring-rose-500"
              />
              <p className="text-[11px] text-slate-400 mt-1">ใช้สำหรับการคำนวณสร้าง QR Code สแกนจ่ายหน้าร้านเมื่อพิมพ์บิล</p>
            </div>
          </div>
        )}
      </main>
    </div>
  );
}
